.jumbotron {
  padding-top:    @jumbotron-padding;
  padding-bottom: @jumbotron-padding;
  margin-bottom: @jumbotron-padding;
  color: white;
  background-color: #224B7B;
  }

.btn {

  margin-left: 50%; // For input.btn

  }